# workationPlanet

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/p01/: P01Application.java
src/main/java/org/zerock/p01/Chat/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatService.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/org/zerock/p01/Entity/: BaseEntity.java  Group.java  GroupMember.java  GroupTodo.java  Member.java  MemberRole.java  Todo.java
src/main/java/org/zerock/p01/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/org/zerock/p01/controller/: MGController.java  MainController.java  TodoController.java
src/main/java/org/zerock/p01/dto/: GroupDTO.java  GroupMemberDTO.java  GroupTodoDTO.java  MemberDTO.java  TodoDTO.java
src/main/java/org/zerock/p01/repository/: GroupMemberRepository.java  GroupRepository.java  GroupTodoRepository.java  MemberRepository.java  TodoRepository.java
src/main/java/org/zerock/p01/security/: CustomUserDetailsService.java
src/main/java/org/zerock/p01/service/: GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupTodoService.java  GroupTodoServiceImpl.java  MemberService.java  MemberServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatLayout.css  chat_style.css  groupLayout.css  layout.css  loginLayout.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: mainy.html
src/main/resources/templates/chat/: chat.html  chatList.html  chatList_pre.html  chatList_pre2.html  chatRoom.html  chatRoom2.html  chatRoom3.html  chatRoom_final.html  chatRoom_pre.html  chatRoom_pre2.html  chatbot.html
src/main/resources/templates/layout/: basic.html  chatLayout.html  groupLayout.html  layouty.html  loginLayout.html
src/main/resources/templates/memberGroup/: g_join.html  g_list.html  g_main.html  g_main2.html  g_modify.html  g_read.html  g_register.html  login.html  m_list.html  m_register.html  main.html  memberInfo.html
src/main/resources/templates/todo/: g_register.html  list.html  modify.html  read.html  register.html
src/test/java/org/zerock/p01/: GroupServiceTests.java  MemberServiceTests.java  P01ApplicationTests.java  TodoServiceTests.java
src/test/java/org/zerock/p01/repository/: GroupMemberRepositoryTests.java  (+3 more)
(+1 files in other folders)
