buildscript {
	ext{
		queryDslVersion="5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-security' // security

	implementation 'org.springframework.boot:spring-boot-starter-validation' // validation

	// OpenAI Java 클라이언트 라이브러리
//    implementation group: 'ai.openai', name: 'openai-java', version: '0.7.0'

	// FullCalendar 라이브러리
	implementation 'org.webjars:fullcalendar:5.6.0' // 최신 버전 확인

	// 웹 소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

//	implementation 'org.webjars:webjars=locator-core'
//	implementation 'org.webjars:sockjs-client:1.0.2'
//	implementation 'org.webjars:stomp-websocket:2.3.3'
//	implementation 'org.webjars:bootstrap:3.3.7'
//	implementation 'org.webjars:jauery:3.1.1-1'

// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'



}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main{
		java{
			srcDirs=["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

compileJava.dependsOn('clean')