<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout/layouty.html}">

<div class="main_1_2" layout:fragment="content2">
    <button type="button" class="groupRegi" id="groupRegisterBtn">그룹생성</button>
    <button type="button" id="groupJoinBtn">그룹가입</button>
    <div th:each="group:${groupList}">
        <input type="button" th:value="${group.groupName}" th:id="${group.groupName}" class="groupName">
    </div>
<!--    <div th:each="joinedGroup:${joinedGroupList}"> &lt;!&ndash;사용자가 속한 그룹 리스트&ndash;&gt;-->
<!--        <input type="button" th:value="${joinedGroup.groupName}" class="groupName">-->
<!--    </div>-->
</div>
<div class="main" layout:fragment="content">
    <div class="main_2">
        <div class="con">
            <img src="/images/logoname.png" id="logoName">
        </div>
        <div class="calendar" id="cal">
            <div id="main">
                <div id="main_inner1">
                    <h1>반가워요,[[${memberDTO.memberId}]]님!</h1>
                    <script>
                        date = new Date();
                        year = date.getFullYear();
                        month = date.getMonth() + 1;
                        day = date.getDate();
                        document.getElementById("main_inner1").innerHTML += '<h2>오늘은 ' + year+'년 '+month + '월 ' + day + '일'+' 입니다.</h2>'
                    </script>
                </div>
                <h3 style="text-align: center">오늘의 할일</h3>
                <div id="main_inner2">
                    <div id="personal_cal"><h3>개인일정</h3></div>
                    <div id="group_cal"><h3>그룹일정</h3></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script layout:fragment="script" th:inline="javascript">
    $("#groupRegisterBtn").click(function (){
        Swal.fire({
            title:'그룹생성',
            html:'<input type=text placeholder="groupName" id="groupN" name="groupName" required><br>' +
                '<input type="text" placeholder="groupPw" id="groupPw" name="groupPw" required><br>' +
                '<input type="text" name="groupManager" value='+[[${memberDTO.memberId}]]+'>',
            showCancelButton:true,
            preConfirm: function(result){
                const url = 'memberGroup/g_register?groupName='+$("#groupN").val()+'&groupPw='+$("#groupPw").val()+'&groupManager='+[[${memberDTO.memberId}]]
                var request = $.ajax({
                    url:url,
                    method:"POST",
                    dataType:"json"
                });
                request.done(function (data){
                    if(data.result==="ok"){
                        Swal.fire({
                            icon:'success',
                            title:'그룹생성에 성공하였습니다.',
                            preConfirm: function (result){
                                location.reload();
                            }
                        })
                    }
                    else{
                        Swal.fire({
                            icon: 'warning',
                            title: '중복된 그룹이름입니다! '
                        })
                    }
                })
            }
        })
    })
    $("#groupJoinBtn").click(function (){
        Swal.fire({
            title : '그룹가입' ,
            html : '<input type=text placeholder="groupName" id="groupN" name="groupName" required><br>' +
                '<input type="text" placeholder="groupPw" id="groupPw" name="groupPw" required><br>' +
                '<input type="text" name="memberId" value='+[[${memberDTO.memberId}]]+'>'
            ,
            showCancelButton:true,
            preConfirm: function(result){
                const url = 'memberGroup/GroupMemberJoin?groupName='+$("#groupN").val()+'&groupPw='+$("#groupPw").val()+'&memberId='+[[${memberDTO.memberId}]]
                var request = $.ajax({
                    url:url,
                    method:"GET",
                    dataType:"json"
                });
                request.done(function (data){
                    if(data.result==="ok"){
                        console.log(data.result)
                        Swal.fire({
                            icon:'success',
                            title:'그룹가입에 성공하였습니다.',
                            preConfirm: function (result){
                                location.reload();
                            }
                        })
                    }else if(data.result==="error"){
                        console.log(data.result)
                        Swal.fire({
                            icon: 'warning',
                            title: '해당 그룹이 없거나 비밀번호가 틀렸습니다!'
                        })
                    }
                    else if(data.result==="not"){
                        Swal.fire({
                            icon:'warning',
                            title: '이미 가입된 그룹입니다!'
                        })
                    }
                })
            }
        })
    })
    $(function (){
        var personal_cal = document.getElementById('personal_cal');
        var group_cal = document.getElementById('group_cal');
        var main = document.getElementById('main');
        const url = "/todo/pplan?memberId="+[[${memberDTO.memberId}]]
        var request = $.ajax({
            url:url,
            method:"GET",
            async:false,
            dataType:"json"
        });
        request.done(function (data){
            date = new Date();
            today = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+0+date.getDate();
            for(var i =0;i<data.length;i++){
                console.log(data[i].start===today)
                if(data[i].start===today){
                    personal_cal.innerHTML += '<div>'+data[i].title+'</div>'
                }
            }
            for(var i = 0;i<[[${groupList}]].length;i++){
                const url="/todo/plan?groupName="+[[${groupList}]][i].groupName
                var request=$.ajax({
                    url:url,
                    method:"GET",
                    async:false,
                    dataType:"json"
                });
                request.done(function (data){
                    for(var i=0;i<data.length;i++){
                        if(data[i].start===today){
                            group_cal.innerHTML += '<h3>'+data[i].groupName+'</h3><div>'+data[i].title+'</div>'
                        }
                    }
                })
            }

        })

        $("#personal").click(function (){
            var personal = document.getElementById('personal')
            personal.style.backgroundColor='cadetblue'
            for(var i = 0;i<[[${groupList}]].length;i++){
                var groupNames = [[${groupList}]][i].groupName
                var groupName2 = document.getElementById(groupNames)
                groupName2.style.backgroundColor='transparent'
            }
            main.innerHTML=''
            const url = "/todo/pplan?memberId="+[[${memberDTO.memberId}]]
            $(function (){
                var request = $.ajax({
                    url:url,
                    method:"GET",
                    dataType:"json"
                });
                request.done(function (data){
                    console.log(data);
                    var calendarEl = document.getElementById('cal');
                    var calendar = new FullCalendar.Calendar(calendarEl,{
                        initialView: 'dayGridMonth',
                        headerToolbar:{
                            left:'prev,next today',
                            center:'title',
                            right:'dayGridMonth,timeGridWeek,timeGridDay'
                        },
                        dayMaxEventRows: true,
                        eventClick: function (data) {
                            $("#isFinished").ready(function (){
                                if($("#isFinished").val()==='true'){
                                    $("#isFinished").attr('checked',true)

                                }
                                else{$("#isFinished").attr('checked',false)}
                            })
                            Swal.fire({
                                title : data.event.startStr,
                                html: "title : " + data.event.title + '<br>' +
                                    "content : " + data.event.extendedProps.subtitle + '<br>' +
                                    '<input type="checkbox" id="isFinished" disabled name="isFinished"  ' +
                                    'onclick="if(this.checked){this.value=true;}else {this.value=false}" ' +
                                    'value='+data.event.extendedProps.finished+' ><br>' +
                                    '<style>[type="checkbox"]{\n' +
                                    '    appearance: none;\n' +
                                    '    position: relative;\n' +
                                    '    border: max(2px,0.1em) solid gray;\n' +
                                    '    border-radius: 1.25em;\n' +
                                    '    width: 2.25em;\n' +
                                    '    height: 1.25em;\n' +
                                    '}\n' +
                                    '[type="checkbox"]::before{\n' +
                                    '    content:"";\n' +
                                    '    position: absolute;\n' +
                                    '    left: 0;\n' +
                                    '    width: 1em;\n' +
                                    '    height: 1em;\n' +
                                    '    border-radius: 50%;\n' +
                                    '    transform: scale(0.8);\n' +
                                    '    background-color: gray;\n' +
                                    '    transition: left 250ms linear;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:checked::before{\n' +
                                    '    background-color: wheat;\n' +
                                    '    left: 1em;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:checked{\n' +
                                    '    background-color: tomato;\n' +
                                    '    border-color: tomato;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:disabled{\n' +
                                    '    border-color: tomato;\n' +
                                    '    opacity: 0.7;\n' +
                                    '    cursor: not-allowed;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:disabled:before{\n' +
                                    '    background-color: wheat;\n' +
                                    '}</style>',

                                showCancelButton:true,
                                showDenyButton : true,
                                confirmButtonColor:'#3085d6',
                                cancelButtonColor: '#d33',
                                confirmButtonText:"수정",
                                denyButtonText:"삭제",
                                cancelButtonText:"확인",
                            }).then((result)=>{
                                $("#isFinished").ready(function (){
                                    if($("#isFinished").val()==='true'){
                                        $("#isFinished").attr('checked',true)
                                    }
                                    else{$("#isFinished").attr('checked',false)}
                                })
                                if(result.isConfirmed){
                                    Swal.fire({
                                        title: data.event.startStr,
                                        html: 'TITLE<input type="text" id="title" name="title" value=' + data.event.title + '><br>' +
                                            'CONTENT<input type="text" id="content" name="content" value=' + data.event.extendedProps.subtitle + '><br>' +
                                            'FINISHED<input type="checkbox" id="isFinished" name="isFinished"  ' +
                                            'onclick="if(this.checked){this.value=true;}else {this.value=false}" ' +
                                            'value='+data.event.extendedProps.finished+' ><br>' +
                                            '<input type="hidden" id="writer" name="writer" value=' + data.event.extendedProps.writer + '>' +
                                            '<input type="hidden" id="dueDate" value='+data.event.startStr+'>' +
                                            '<input type="hidden" id="regDate" value='+data.event.extendedProps.regDate+'>' +
                                            '<input type="hidden" id="modDate" value='+data.event.extendedProps.modDate+'>' +
                                            '<input type="hidden" id="lno" value='+data.event.extendedProps.lno+'>'+
                                            '<style>' +
                                            '[type="checkbox"]{\n' +
                                            '    appearance: none;\n' +
                                            '    position: relative;\n' +
                                            '    border: max(2px,0.1em) solid gray;\n' +
                                            '    border-radius: 1.25em;\n' +
                                            '    width: 2.25em;\n' +
                                            '    height: 1.25em;\n' +
                                            '}\n' +
                                            '[type="checkbox"]::before{\n' +
                                            '    content:"";\n' +
                                            '    position: absolute;\n' +
                                            '    left: 0;\n' +
                                            '    width: 1em;\n' +
                                            '    height: 1em;\n' +
                                            '    border-radius: 50%;\n' +
                                            '    transform: scale(0.8);\n' +
                                            '    background-color: gray;\n' +
                                            '    transition: left 250ms linear;\n' +
                                            '}\n' +
                                            '[type="checkbox"]:checked::before{\n' +
                                            '    background-color: wheat;\n' +
                                            '    left: 1em;\n' +
                                            '}\n' +
                                            '[type="checkbox"]:checked{\n' +
                                            '    background-color: tomato;\n' +
                                            '    border-color: tomato;\n' +
                                            '}' +
                                            '</style>',
                                        inputAttributes: {
                                            autocapitalize: "off"
                                        },
                                        showCancelButton: true,
                                        confirmButtonText: "수정",
                                        preConfirm: function (result) {
                                            console.log($("#isFinished").val())

                                            const url = "/todo/pmodify?title="+$("#title").val()+
                                                "&lno="+$("#lno").val()+
                                                "&content="+$("#content").val()+
                                                "&isFinished="+$("#isFinished").val()+
                                                "&writer="+$("#writer").val()+
                                                // "&regDate="+$("#regDate").val()+
                                                // "&modDate="+$("#modDate").val()+
                                                "&dueDate="+$("#dueDate").val()
                                            $(function (){
                                                var request = $.ajax({
                                                    url:url,
                                                    method:"POST",
                                                    dataType:"json"
                                                });
                                                request.done(function (data){
                                                    console.log(data);
                                                    Swal.fire({
                                                        title:"수정완료!",
                                                        icon:"success"
                                                    });
                                                    const personal = document.getElementById("personal")
                                                    personal.click()

                                                });
                                                request.fail(function (jqXHR, textStatus){
                                                    alert("Request failed"+textStatus);
                                                });
                                            })
                                        }
                                    })
                                }else if(result.isDenied){
                                    Swal.fire({
                                        title:"해당 일정을 삭제하시겠습니까?",
                                        icon:"warning",
                                        showCancelButton: true,
                                        confirmButtonText: "삭제",
                                        confirmButtonColor:'#d33',
                                        preConfirm: function (result) {
                                            const url = "/todo/premove?lno="+data.event.extendedProps.lno+"&writer="+data.event.extendedProps.writer
                                            $(function (){
                                                var request = $.ajax({
                                                    url:url,
                                                    method:"POST",
                                                    dataType:"json"
                                                });
                                                request.done(function (data){
                                                    Swal.fire({
                                                        title:"삭제완료!",
                                                        icon:"success"
                                                    });
                                                    const personal = document.getElementById("personal")
                                                    personal.click()
                                                })
                                            })
                                        }
                                    });
                                }

                            })
                        },
                        dateClick:function (data){
                            console.log(data.jsEvent.toElement)
                            var len = data.jsEvent.toElement.getElementsByClassName("fc-sticky")
                            $("#new").ready(function (){
                                const aaa = document.getElementById('new')
                                for(var i =0;i<len.length;i++){
                                    aaa.innerHTML+= "title : "+data.jsEvent.toElement.getElementsByClassName("fc-sticky")[i].innerText+'<br/>'
                                }
                            })
                            Swal.fire({
                                title:data.dateStr+""+"일정",
                                html:'<div id="new"></div>',
                                showCancelButton: true,
                                confirmButtonText: "추가",
                                cancelButtonText:"확인",
                                preConfirm: function (result){
                                    Swal.fire({
                                        title: "일정추가"+data.dateStr,
                                        html:'<input type="text" id="title" placeholder="title"><br>' +
                                            '<input type="text" id="content" placeholder="content"><br>' +
                                            '<input type="date" id="dueDate" value='+data.dateStr+'><br>' +
                                            '<input type="hidden" id="writer" value='+[[${memberDTO.memberId}]]+'>',
                                        showCancelButton: true,
                                        confirmButtonText: "등록",
                                        preConfirm: function (result){
                                            const url = "/todo/pregister?title="+$("#title").val()+
                                                "&content="+$("#content").val()+
                                                "&dueDate="+$("#dueDate").val()+
                                                "&writer="+$("#writer").val()
                                            $(function (){
                                                var request = $.ajax({
                                                    url:url,
                                                    method:"POST",
                                                    dataType:"json"
                                                });
                                                request.done(function (data){
                                                    Swal.fire({
                                                        title:"등록완료!",
                                                        icon:"success"
                                                    });
                                                    const personal = document.getElementById("personal")
                                                    personal.click()
                                                })
                                            })
                                        }

                                    })
                                }
                            })
                        },
                        events:data
                    });
                    calendar.render();
                });
                request.fail(function (jqXHR, textStatus){
                    alert("Request failed"+textStatus);
                });
            })
            // const calendarEl = document.getElementById('cal');
            // calendarEl.textContent = ""
            // const calendar = new FullCalendar.Calendar(calendarEl, {
            //     initialView: 'dayGridMonth',
            //     selectable: true
            // });
            //
            // calendar.render();
        })
        $(".groupName").click(function (){
            var personal = document.getElementById('personal')
            var groupName3 = document.getElementById(this.value)
            personal.style.backgroundColor='transparent'
            for(var i = 0;i<[[${groupList}]].length;i++){
                var groupNames = [[${groupList}]][i].groupName
                var groupName2 = document.getElementById(groupNames)
                groupName2.style.backgroundColor='transparent'
            }
            groupName3.style.backgroundColor='cadetblue'
            main.innerHTML=''
            var groupName = this.value
            var info_date = document.getElementById('info_date')

            console.log(this.value)
            const url = "/todo/plan?groupName="+this.value

            $(function (){
                var request = $.ajax({
                    url:url,
                    method:"GET",
                    dataType:"json"
                });
                request.done(function (data){
                    console.log(data);
                    var calendarEl = document.getElementById('cal');
                    var calendar = new FullCalendar.Calendar(calendarEl,{
                        initialView: 'dayGridMonth',
                        headerToolbar:{
                            left:'prev,next today',
                            center:'title',
                            right:'dayGridMonth,timeGridWeek,timeGridDay'
                        },
                        dayMaxEventRows: true,
                        eventClick: function (data) {
                            $("#isFinished").ready(function (){
                                if($("#isFinished").val()==='true'){
                                    $("#isFinished").attr('checked',true)

                                }
                                else{$("#isFinished").attr('checked',false)}
                            })
                            Swal.fire({
                                title : data.event.startStr,
                                html: "title : " + data.event.title + '<br>' +
                                    "content : " + data.event.extendedProps.subtitle + '<br>' +
                                    '<input type="checkbox" id="isFinished" disabled name="isFinished"  ' +
                                    'onclick="if(this.checked){this.value=true;}else {this.value=false}" ' +
                                    'value='+data.event.extendedProps.finished+' ><br>' +
                                    '<style>[type="checkbox"]{\n' +
                                    '    appearance: none;\n' +
                                    '    position: relative;\n' +
                                    '    border: max(2px,0.1em) solid gray;\n' +
                                    '    border-radius: 1.25em;\n' +
                                    '    width: 2.25em;\n' +
                                    '    height: 1.25em;\n' +
                                    '}\n' +
                                    '[type="checkbox"]::before{\n' +
                                    '    content:"";\n' +
                                    '    position: absolute;\n' +
                                    '    left: 0;\n' +
                                    '    width: 1em;\n' +
                                    '    height: 1em;\n' +
                                    '    border-radius: 50%;\n' +
                                    '    transform: scale(0.8);\n' +
                                    '    background-color: gray;\n' +
                                    '    transition: left 250ms linear;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:checked::before{\n' +
                                    '    background-color: wheat;\n' +
                                    '    left: 1em;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:checked{\n' +
                                    '    background-color: tomato;\n' +
                                    '    border-color: tomato;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:disabled{\n' +
                                    '    border-color: tomato;\n' +
                                    '    opacity: 0.7;\n' +
                                    '    cursor: not-allowed;\n' +
                                    '}\n' +
                                    '[type="checkbox"]:disabled:before{\n' +
                                    '    background-color: wheat;\n' +
                                    '}</style>',

                                showCancelButton:true,
                                confirmButtonColor:'#3085d6',
                                cancelButtonColor: '#d33',
                                confirmButtonText:"그룹으로 이동",
                                cancelButtonText:"확인",
                            }).then((result)=>{
                                if(result.isConfirmed){
                                    location.href="/memberGroup/g_main?groupName="+groupName
                                }
                            })
                        },
                        dateClick:function (data){
                            var info_date_date = document.getElementById("info_date_date")
                            var info_date_inner = document.getElementById("info_date_inner")
                            var len = data.jsEvent.toElement.getElementsByClassName("fc-sticky")
                            // info_date_date.textContent = data.dateStr
                            // info_date_inner.textContent=""
                            // for(var i = 0;i<len.length;i++){
                            //     info_date_inner.innerHTML += "title : "+data.jsEvent.toElement.getElementsByClassName("fc-sticky")[i].innerText+'<br/>'
                            // }
                            $("#new").ready(function (){
                                const aaa = document.getElementById('new')
                                for(var i =0;i<len.length;i++){
                                    aaa.innerHTML+= "title : "+data.jsEvent.toElement.getElementsByClassName("fc-sticky")[i].innerText+'<br/>'
                                }

                            })
                            Swal.fire({
                                title:data.dateStr+""+"일정",
                                html:'<div id="new"></div>',
                                showCancelButton:true,
                                confirmButtonColor:'#3085d6',
                                cancelButtonColor: '#d33',
                                confirmButtonText:"그룹으로 이동",
                                cancelButtonText:"확인",
                            }).then((result)=>{
                                if(result.isConfirmed){
                                    location.href="/memberGroup/g_main?groupName="+groupName
                                }
                            })
                        },

                        events:data

                    });
                    calendar.render();
                });
                request.fail(function (jqXHR, textStatus){
                    alert("Request failed"+textStatus);
                });
            })


            /*const calendarEl = document.getElementById('cal');
            calendarEl.textContent = ""
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                selectable: true
            });
            calendar.render();*/
        })
    })
    window.addEventListener("keydown", keysPressed, false);
    window.addEventListener("keyup", keysReleased, false);

    var keys = [];

    function keysPressed(e) {
        keys[e.keyCode] = true;

        // Ctrl + Space
        if (keys[17] && keys[32]) {
            console.log("Ctrl + Space");
            //alert("dd")
            var target = "/chat/chat_ui";
            window.open(target,"","width=1000,height=800");
            e.preventDefault();	 // prevent default browser behavior
        }
    }

    function keysReleased(e) {
        keys[e.keyCode] = false;
    }

</script>
</html>